<html>

<head>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="application/javascript"></script>
    <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="https://docs.google.com">
    <!-- <script src="https://raulncz.github.io/cloud-sustainability-watch/profile.js" async defer -->
    <!-- type="application/javascript"></script> -->
    <!-- <script src="profile.js" async defer type="application/javascript"></script> -->
</head>

<body>
    <div class="content-container">
        <div class="content">
            <h1>COMING</h1>
            <h2>SOON</h2>
            <h3>In the meantime, get in touch.</h3>
            <div id="googleForm">
                <iframe id="google-iframe"
                    src="https://docs.google.com/forms/d/e/1FAIpQLSeXPEWUCUOdCcbyC8Dv9Nk-TbUvdkRbvPKAC0XgX_Mz4hWVyA/viewform?embedded=true"
                    width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <h3>Join us and be a part of this amazing community.</h3>
            <div class="linkedin-container">
                <a href="https://www.linkedin.com/groups/14468489" text-decoration="none">
                    <button class="linkedin-button">
                        <img class="li-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" />
                        <h4>Group</h4>
                    </button>
                </a>
            </div>
            <br />
            <br />
            <br />
            <div class="linkedin-container">
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                    data-type="HORIZONTAL" data-vanity="susannahhill" data-version="v1"><a
                        class="badge-base__link LI-simple-link"
                        href="https://www.linkedin.com/in/susannahhill/?trk=profile-badge"></a></div>

                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                    data-type="HORIZONTAL" data-vanity="apoorva-acharya-09019b16" data-version="v1"><a
                        class="badge-base__link LI-simple-link"
                        href="https://www.linkedin.com/in/apoorva-acharya-09019b16/?trk=profile-badge"></a></div>

                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                    data-type="HORIZONTAL" data-vanity="raul-claudiu-incze" data-version="v1"><a
                        class="badge-base__link LI-simple-link"
                        href="https://linkedin.com/in/raul-claudiu-incze?trk=profile-badge"></a></div>
            </div>
        </div>
    </div>
</body>
<style>
    h1 {
        font-size: 100px;
        font-weight: 600;
        /* background-image: linear-gradient(to left, #a9e0ce, #0a865d);
        color: transparent; */
        color: aliceblue;
        opacity: .8;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        letter-spacing: .6rem;
    }

    h2 {
        font-size: 100px;
        font-weight: 600;
        /* background-image: linear-gradient(to left, #a9e0ce, #0a865d);
        color: transparent; */
        color: aliceblue;
        opacity: .8;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        margin-left: 50;
        letter-spacing: 3.5rem;
    }

    h3 {
        font-size: 30px;
        font-weight: 200;
        color: aliceblue;
        opacity: .8;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    h4 {
        font-size: 30px;
        font-weight: 200;
        color: aliceblue;
        opacity: .8;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
    }


    .content {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        /* background-color: #645375; */
        border-radius: 10px;
        padding: 20;
        padding-right: 15;
        margin-top: 50;
    }

    .linkedin-container {
        display: flex;
        justify-content: center;
    }

    .linkedin-button {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 20;
        background-color: rgba(231, 246, 245, 0.462);
        align-items: center;
    }

    body {
        background-image: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 45%, rgba(0, 212, 255, 1) 100%);
        background-attachment: fixed;
        height: 100%
    }

    .content-container {
        display: flex;
        justify-content: center;
    }

    #googleForm {
        text-align: center;
        margin-bottom: 40;
    }

    .li-icon {
        height: 60;
        width: 60;
        margin-right: 10;
    }

    a,
    u {
        text-decoration: none;
    }
</style>

</html>